{
    // "compilerOptions": {
    //     // "module": "commonjs",
    //     "target": "es6",
    //     "noImplicitAny": false,
    //     "sourceMap": true,
    //     out
    // }

    "compilerOptions": {
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "./build/build.js",
        "sourceRoot": "./sketch/",
        "rootDir": "./src/",
        "sourceMap": true,
        "noImplicitAny": true
      },
      "files": [
          "../p5/src/index.ts"
      ]
}